<!DOCTYPE html>
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awareness on Teenage Pregnancy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
. {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}

li, a {
	font-family: "Calvert";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 5%;
	background-color: #19334d;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 10px;
}

.nav links li a {
	transition: all 0.3s ease 0s;
}

.nav links li a hover{
	color: #0088a9;
}

.bg {
  background-image: url("bg.jpg");
  height: 160%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
}

h1 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
	text-align: center;
}

h4, p {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
}

.column {
  float: left;
  padding: 30px;
}

.left {
  width: 20%;
  height: 200px;
  padding: 30px;
}

.right {
  width: 70%;
  background-color:#2b5988;
  height: 270px;
  background: rgba(35, 71, 144, 0.3);
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>	
</head>

<body>
<div class="bg">
 <header>
	<nav>
	<ul class="nav_links">
		<li><a href="index.html">Home</a></li>
		<li><a href="prevention.html">Prevention</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="https://youtu.be/Dqm-EwLZR4I">More About Us</a></li>
	 </ul>
	</nav>
  </header>
 

<h1> Contact Information </h1>

    <div class="row">
	   <div class="column left">
	   <h4> Bacolod Girl;s Home Foundation, Inc </h4>
	   <img src="bcdgirls.jpg" alt="BCDGIRLS" width="250" height="200">
	   </div>
	   <div class="column right">
	   <h4> Bacolod Girl;s Home Foundation, Inc </h4>
	   <p>Bacolod Girls' Home Foundation, Inc. (BGHF) is a Philippine non-government organization that provides temporary shelter to orphans, neglected, abandoned and exploited girls.</p>
	   <p> Tel. No.: (034) 434 9327 </p>
	   <br>
	   <img src="fb-removebg-preview.png" alt="BCDGIRLS" width="50" height="50" align="center"><br>
	   <br>
	   <a href="https://www.facebook.com/pages/The%20Bacolod%20Girls%20Home%20Foundation/156551371118378/"><u> The Bacolod Girls Home Foundation Facebook Page</u></a>
	   </div>
	   <br>
	   <div class="column left">
	   <h4> PHILIPPINE RED CROSS - Bacolod City Chapter</h4>
	   <img src="rc.jpg" alt="BCDGIRLS" width="250" height="200">
	   </div>
	   <br>
	   <div class="column right">
	   <h4> PHILIPPINE RED CROSS - Bacolod City Chapter</h4>
	   <p>Always First, Always Ready, Always There. <br>
		The Philippine Red Cross, founded on April 15,1947, is a humanitarian organization committed to providing quality, life-saving services that protect the life and dignity of Filipinos in vulnerable situations.</p>
		<br>
		<p>Address: PRC 10th St, Bacolod, 6001 Negros Occidental <br>
		   Tel. No.: (034) 434 8541</p>
	   </div>
</div>

</body>
</html>