<!DOCTYPE html>
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awareness on Teenage Pregnancy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
. {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}

li, a {
	font-family: "Calvert";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 5%;
	background-color: #19334d;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 10px;
}

.nav links li a {
	transition: all 0.3s ease 0s;
}

.nav links li a hover{
	color: #0088a9;
}
.bg {
  background-image: url("bg.jpg");
  height: 160%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: #254d74;
  
}

.column {
  float: left;
  width: 23%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: flex;
  justify-content: space-between;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

h2, h4 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
}
</style>	
</head>

<body>
<div class="bg">
 <header>
	<nav>
	 <ul class="nav_links">
		<li><a href="index.html">Home</a></li>
		<li><a href="prevention.html">Prevention</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="https://youtu.be/Dqm-EwLZR4I">More About Us</a></li>
	 </ul>
	</nav>
  </header>
 
 <div style="text-align:center">
  <h2>What Teenage Pregnancy Looks Like</h2>
  <h4> Click Image to Preview </h4>
</div>

<div class="row">

  <div class="column">
    <img src="tp3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tp4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="tp5.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tp6.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>