<!DOCTYPE html>
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awareness on Teenage Pregnancy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
. {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}

li, a {
	font-family: "Calvert";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 5%;
	background-color: #19334d;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 10px;
}

.nav links li a {
	transition: all 0.3s ease 0s;
}

.nav links li a hover{
	color: #0088a9;
}

.column {
  float: left;
  padding: 30px;
}

.left {
  width: 20%;
  background-color:#254d74;
  height: 475px;
}

.right {
  width: 70%;
  background-color:#2b5988;
  height: 475px;
  background: rgba(43, 89, 136, 0.3);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
	text-align: center;
}

h2, h3 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
}
p {
	font-family: "Verdana";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("bg.jpg");
  height: 160%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>	
</head>

<body>
<div class="bg">
 <header>
	<nav>
	 <ul class="nav_links">
		<li><a href="index.html">Home</a></li>
		<li><a href="prevention.html">Prevention</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="https://youtu.be/Dqm-EwLZR4I">More About Us</a></li>
	 </ul>
	</nav>
  </header>
  <br>
  <br>
<h1> Teenage Pregnancy </h1>

<div class="row">
	<div class="column left">
    <p>Teenage pregnancy, also known as adolescent pregnancy, is pregnancy in a female under the age of 20, according to the WHO. Pregnancy can occur with sexual intercourse after the start of ovulation, which can be before the first menstrual periodbut usually occurs after the onset of periods. In well-nourished girls, the first period usually takes place around the age of 12 or 13. Teenage pregnancies are associated with social issues, including lower educational levels and poverty. However, in these societies, early pregnancy may combine with malnutrition and poor health care to cause medical problems. When used in combination, educational interventions and access to birth control can reduce unintended teenage pregnancies.</p>
</div>
	<div class="column right">
    <h2>Individual Risk Factors</h2>
	<h3>Experiencing any of the following may put a teen at a higher risk of becoming pregnant:</h3>
    <ul>
	<li>Ambivalence about having a child</li>
	<li>Being the victim of sexual abuse</li>
	<li>Drug and alcohol use</li>
	<li>Having sex at a young age</li>
	<li>Lack of goals for the future</li>
	<li>Lack of knowledge about sex or contraception</li>
	<li>Low self-esteem</li>
	<li>Negative attitude towards using contraception</li>
	<li>Poor school performance</li>
	</ul>
  </div>
</div>

</body>
</html>
	
	
	