<!DOCTYPE html>
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awareness on Teenage Pregnancy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
. {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}

li, a {
	font-family: "Calvert";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 5%;
	background-color: #19334d;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 10px;
}

.nav links li a {
	transition: all 0.3s ease 0s;
}

.nav links li a hover{
	color: #0088a9;
}

.bg {
  background-image: url("bg.jpg");
  height: 160%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
}


</style>	
</head>

<body>
<div class="bg">
 <header>
	<nav>
	<ul class="nav_links">
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="prevention.html">Prevention</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="more about us.html">More About Us</a></li>
	 </ul>
	</nav>
  </header>
  
</body>
</html>