<!DOCTYPE html>
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awareness on Teenage Pregnancy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
. {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}

li, a {
	font-family: "Calvert";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 5%;
	background-color: #19334d;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 10px;
}

.nav links li a {
	transition: all 0.3s ease 0s;
}

.nav links li a hover{
	color: #0088a9;
}

.bg {
  background-image: url("bg.jpg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.column {
  float: left;
  padding: 30px;
}

.left {
  width: 20%;
  background-color:#254d74;
  height: 300px;
}

.right {
  width: 70%;
  background-color:#2b5988;
  height: 300px;
   background: rgba(43, 89, 136, 0.3);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
	text-align: center;
}

h2, h3 {
	font-family: "Helvetica";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
}
p {
	font-family: "Verdana";
	font-weight: 500;
	font-size: 100;
	color: #edf0f1;
	text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
}

</style>	
</head>

<body>
<div class="bg">
 <header>
	<nav>
	 <ul class="nav_links">
		<li><a href="index.html">Home</a></li>
		<li><a href="prevention.html">Prevention</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="https://youtu.be/Dqm-EwLZR4I">More About Us</a></li>
	 </ul>
	</nav>
  </header>
  <br>
  <br>
<h1> Preventing Teen Pregnancy </h1>

<div class="row">
	<div class="column left">
    <p>While you can't get rid of all the possible risk factors facing your teen, you can take steps to reduce the likelihood that they will become a parent during their teenage years. Research shows that the most important thing you can do as a parent is talk to your teen about sex.</p>
</div>
	<div class="column right">
    <ul>
	<li><u><b>Talk To Your Teen</u> - </b></li>
	<p>It’s beneficial to make it clear that your teen can come to you with any questions or concerns they have to help prevent your teen from feeling like they have to hide things from you.</p>
	<li><u><b>Provide Accurate Information</u> - </b></li>
	<p>Hold open discussions and allow your teen to ask questions. This can help ensure that they are well-informed.</p>
	<li><u><b>Additional Considerations</u> - </b></li>
	<p>Help your teen become a well-rounded individual. Teens with lots of interests, activities, and goals are typically less likely to become sexually active at an early age.</p>
	</ul>
  </div>
</div>

</body>
</html>
	
	
	
</div>
 
</body>
</html>
  